squashtest.ta.database.driver=com.mysql.jdbc.Driver
squashtest.ta.database.url=jdbc:mysql://m2gl.deptinfo-st.univ-fcomte.fr:3306/m2test7test
squashtest.ta.database.username=m2test7
squashtest.ta.database.password=m2test7

